# Elk

./: .classpath  .project  README.txt  build.xml  pom.xml
src/: README.txt
src/devices/Approval/testdata/: Approval.jdf
src/devices/Approval/webapp/: index.jsp
src/devices/Approval/webapp/WEB-INF/: web.xml
src/devices/Approval/webapp/WEB-INF/classes/: elk-spring-config.xml  log4j.xml
src/devices/Approval/webapp/config/: Device.xml  showSubscriptions.jsp
src/devices/Approval/webapp/css/: screen.css
src/devices/Approval/webapp/testdata/: Approval.jdf  README.txt
src/devices/ConventionalPrinting/webapp/: index.jsp
src/devices/ConventionalPrinting/webapp/WEB-INF/: web.xml
src/devices/ConventionalPrinting/webapp/WEB-INF/classes/: beanRefFactory.xml  elk-spring-config.xml  log4j.xml  rfa.properties  spring-beans.dtd
src/devices/ConventionalPrinting/webapp/WEB-INF/xsl/: DeviceCap2XSL.xsl
src/devices/ConventionalPrinting/webapp/config/: Device.xml  showAuthentication.jsp  showCert.jsp  showConfig.jsp  showSubscriptions.jsp
src/devices/ConventionalPrinting/webapp/job/: showJob.jsp
src/devices/ConventionalPrinting/webapp/queue/: showQueue.jsp
src/devices/ConventionalPrinting/webapp/simu/: confSimu.jsp
src/docs/https/: README.txt  default_rfa.properties  elk-spring-config.xml  server.xml  web.xml
src/java/jdf_templates/: JDF.xml  SimpleJDFPreprocessor_KnownDevices.xml
src/java/org/cip4/elk/: Config.java  DefaultConfig.java  DefaultJDFElementFactory.java  ElkEvent.java  ElkEventListener.java  JDFElementFactory.java  JDFElementFactory.properties  JDFElementFactoryLoaderException.java  TemplateJDFElementFactory.java
src/java/org/cip4/elk/device/: DeviceConfig.java
src/java/org/cip4/elk/device/process/: Process.java  ProcessAmountEvent.java  ProcessAmountListener.java  ProcessEvent.java  ProcessQueueEntryEvent.java  ProcessQueueEntryEventListener.java  ProcessStatusEvent.java  ProcessStatusListener.java
src/java/org/cip4/elk/helk/messages/: messages.properties  messages_en.properties  messages_sv.properties
src/java/org/cip4/elk/helk/servlet/: DeviceConfigServlet.java  JobServlet.java  QueueServlet.java  SimuServlet.java
src/java/org/cip4/elk/impl/: ElkEventListenerNotifier.java
src/java/org/cip4/elk/impl/device/: SimpleDeviceConfig.java
src/java/org/cip4/elk/impl/jmf/: AbstractIncomingJMFDispatcher.java  AbstractJMFProcessor.java  AsyncHttpOutgoingJMFDispatcher.java  EventsJMFProcessor.java  KnownDevicesJMFProcessor.java  KnownMessagesJMFProcessor.java  NotImplementedJMFProcessor.java  RequestForAuthenticationJMFProcessor.java  SimpleSubscriptionManager.java  StopPersistentChannelJMFProcessor.java  SubmissionMethodsJMFProcessor.java  SubscribingIncomingJMFDispatcher.java  SyncHttpOutgoingJMFDispatcher.java
src/java/org/cip4/elk/impl/mime/: MimePackageException.java  MimeReader.java
src/java/org/cip4/elk/impl/queue/: MemoryQueue.java  QueueState.java  QueueStatusListenerNotifier.java
src/java/org/cip4/elk/impl/servlet/: ElkStartupServlet.java
src/java/org/cip4/elk/impl/spring/: ElkSpringConfiguration.java
src/java/org/cip4/elk/impl/subscriptions/: AsyncSimpleSubscriptionManager.java  BaseICSSubscriber.java  BaseICSUnsubscriber.java  SubscriptionContainer.java  SubscriptionImpl.java  TimeEvent.java  TimeEventListener.java  TimeEventListenerNotifier.java  Unsubscriber.java  intro.html
src/java/org/cip4/elk/impl/util/: FileRepository.java  PreFlightJDF.java  Repository.java  URLAccessTool.java
src/java/org/cip4/elk/jmf/: IncomingJMFDispatcher.java  JMFProcessor.java  OutgoingJMFDispatcher.java  Subscription.java  SubscriptionManager.java
src/java/org/cip4/elk/jmf/servlet/: JMFServlet.java
src/java/org/cip4/elk/jmf/util/: DeviceFilter.java
src/java/org/cip4/elk/lifecycle/: Lifecycle.java
src/java/org/cip4/elk/queue/: Queue.java  QueueStatusEvent.java  QueueStatusListener.java
src/java/org/cip4/elk/queue/util/: QueueFilter.java
src/java/org/cip4/elk/testtools/: SendJMF.java
src/java/org/cip4/elk/util/: JDFDateComparator.java
src/java/org/cip4/elk/util/security/: AbstractAuthenticationHandler.java  (+10 more)
src/lib/: DEPENDENCIES.TXT
src/main/java/org/cip4/elk/: Config.java  DefaultConfig.java
src/site/: site.xml
src/site/resources/: elk.ai
src/site/xdoc/: changes.xml  index.xml  newelk.xml  overview.xml  quickstart.xml
src/test/data/: ApprovalDevice.xml  Device.xml  DeviceExcpected.xml  DeviceWithoutNamespace.xml  Device_Elk_ConventionalPrinting.xml  Device_Elk_DigitalPrinting_Combined.xml  Device_Elk_DigitalPrinting_Undefined.xml  DummyQueueFilterTest.jmf  Events.jmf  Queue.xml  Queue_sorted.xml  Queue_unsorted.xml  RepeatStepSubscription.jmf  Signal.jmf  Status.jmf  Status_subscription.jmf  SubmitQueueEntryCommand.xml  deviceList.xml  elk-spring-config.xml  log4j.properties
src/test/data/MimeJMFServletTest/: Approval_cid.jdf  SubmitQueueEntry_cid.jmf  alces-approval.mjm
src/test/data/MimeReaderTest/: Approval.jdf_file1.pdf_file2.pdf_file3.pdf.mjd  SubmitQueueEntry.jmf_Approval.jdf.mjm
src/test/data/jdf/: 00007211.jdf  00007227.jdf  00007318.jdf  00007328.jdf  00007348.jdf  0MainFileConventionalPrinting.jdf  0SpawnedConventionalPrinting.jdf  1106671542625_00007348.jdf  20050124_081026S_KMSforSheet.jdf  20050124_094233S_R706-MRB.jdf  20050125_021841S_1.jdf  2903.jdf  888888d.jdf  888889.jdf  981922_20050124_143457.jdf  981923_20050124_150331.jdf  981924_20050124_150938.jdf  981925_20050124_152741.jdf  981928_20050125_154422.jdf  AdobeComplex.ID_ID_20050124_093022.jdf  AdobeComplex.ID_ID_20050135.jdf  AdobeComplex.jdf  AdobeSimple.jdf  AdobeTicket.jdf  AncestorPoolTest.jdf  AncestorPoolTest0.jdf  AncestorPoolTest2.jdf  Approval.jdf  Approval2.jdf  ApprovalInvalid.jdf  ConventionalPrinting12.jdf  ConventionalPrintingGood.jdf  ConventionalPrintingMinimal.jdf  ConventionalPrintingNoAmountPool.jdf  J04-2000v14-SLink28791_Grp1.jdf  J05-4015.jdf  JDFMergedOutput.jdf  Job_10281.jdf  Job_10283.jdf  Job_10286.jdf  (+38 more)
src/test/org/cip4/elk/: DefaultJDFElementFactoryTest.java  ElkTestCase.java  JDFElementFactory.properties
(+113 files in other folders)
