<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE project SYSTEM "file:/Developer/Applications/apache-ant-1.6.2/dtd/ant.dtd"> -->
<project name="Elk" default="jar" basedir=".">
	<description>Compiles the Elk Framework source code and builds the Elk
        reference device web application and test tools.</description>
	<!-- Initializes -->
	<target name="-init" description="Initializes the build. This task is automatically run before building.">
		<echo>Initializing. Using build settings from ./build.properties...</echo>
		<!-- Sets properties -->
		<tstamp />
		<buildnumber file="build.number" />
		<property name="src.dir" value="./src" />
		<property name="java.src.dir" value="${src.dir}/main/java" />
		<property name="resources.src.dir" value="${src.dir}/main/resources" />
		<property name="test.src.dir" value="${src.dir}/test" />
		<property name="sendjmf.src.dir" value="${src.dir}/sendjmf" />
		<property name="lib.dir" value="./src/lib" />
		<property name="bin.dir" value="./bin" />
		<property name="dist.dir" value="./dist" />
		<property name="build.debug" value="true" />
		<property name="base.filename" value="elk-api-${DSTAMP}" />
		<property name="dist.src.dir" value="${dist.dir}/${base.filename}-src" />
		<property name="dist.bin.dir" value="${dist.dir}/${base.filename}-bin" />
		<property name="verbose" value="true" />
		<!-- Sets class path -->
		<path id="project.class.path">
			<pathelement path="${java.class.path}" />
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<!-- Creates directories -->
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="compile" depends="-init" description="Compiles the Elk source code.">
		<echo>Compiling...</echo>
		<javac destdir="${bin.dir}" debug="${build.debug}" target="1.4" source="1.4">
			<src path="${java.src.dir}" />
			<classpath refid="project.class.path" />
			<include name="**/*.java" />
			<exclude name="**/mule/*.java" />
		</javac>
		<copy todir="${bin.dir}">
			<fileset dir="${resources.src.dir}">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>
	<target name="jar" depends="compile" description="Bundles the Elk source code into a JAR file.">
		<echo>Building JAR file...</echo>
		<jar jarfile="${dist.dir}/${base.filename}.jar" basedir="${bin.dir}" />
	</target>
	<target name="clean" depends="-init" description="Cleans the build.">
		<echo>Cleaning...</echo>
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	<target name="sendjmf" depends="jar" description="Builds the SendJMF test tool for sending JMF messages.">
		<echo>Building the SendJMF test tool...</echo>
		<property name="sendjmf.dir" value="${dist.dir}/sendjmf" />
		<mkdir dir="${sendjmf.dir}" />
		<unzip src="${lib.dir}/commons-httpclient-2.0.2.jar" dest="${sendjmf.dir}" />
		<unzip src="${lib.dir}/commons-logging-1.0.4.jar" dest="${sendjmf.dir}" />
		<copy todir="${sendjmf.dir}">
			<fileset dir="${bin.dir}">
				<include name="org/cip4/elk/testtools/SendJMF.class" />
			</fileset>
			<!--
            <fileset dir="${sendjmf.src.dir}">
                <include name="**/*.*"/>
            </fileset>
            -->
		</copy>
		<jar jarfile="${dist.dir}/sendjmf.jar" basedir="${sendjmf.dir}" manifest="${sendjmf.src.dir}/META-INF/Manifest.mf" />
	</target>
	<target name="-test-init" description="Prepare for running JUnit tests" depends="-init">
		<echo>Preparing to run JUnit tests...</echo>
		<property name="test.src.dir" value="${src.dir}/test" />
		<property name="test.work.dir" value="${bin.dir}/test" />
		<property name="test.bin.dir" value="${test.work.dir}/bin" />
		<property name="test.data.dir" value="${test.work.dir}/data" />
		<property name="test.reports.dir" value="${test.work.dir}/reports" />
		<mkdir dir="${test.reports.dir}" />
		<mkdir dir="${test.bin.dir}" />
		<!-- Prepare test data -->
		<mkdir dir="${test.data.dir}" />
		<copy todir="${test.data.dir}">
			<fileset dir="${test.src.dir}/data" />
		</copy>
	</target>
	<target name="test" description="Runs JUnit tests" depends="-test-init,compile">
		<echo>Running JUnit tests...</echo>
		<!-- Compile test cases -->
		<javac destdir="${test.bin.dir}" debug="${build.debug}" target="1.4" source="1.4">
			<src path="${test.src.dir}" />
			<classpath refid="project.class.path" />
			<classpath path="${bin.dir}" />
			<include name="**/*.java" />
			<exclude name="**/mule/*.java" />
		</javac>
		<!-- Run test cases -->
		<junit fork="yes" timeout="60000">
			<formatter type="plain" />
			<formatter type="xml" />
			<classpath>
				<pathelement path="${java.class.path}" />
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
				<pathelement path="${bin.dir}" />
				<pathelement path="${test.work.dir}" />
				<pathelement path="${test.bin.dir}" />
			</classpath>
			<batchtest fork="yes" todir="${test.reports.dir}">
				<fileset dir="${test.bin.dir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
