<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cip4.elk</groupId>
  <artifactId>elk</artifactId>  
  <version>20060531</version>
  <name>Elk</name>
  <url>http://elk.itn.liu.se</url>
  <issueManagement>
    <system>JIRA</system>
    <url>http://www.cip4.org/jira/</url>
  </issueManagement>
  <inceptionYear>2004</inceptionYear>
  <developers>
    <developer>
      <email>clabu@itn.liu.se</email>
      <name>Claes Buckwalter</name>
      <organization>ITN, Linköping University, Sweden</organization>
      <url>http://www.itn.liu.se/~clabu/</url>
      <organizationUrl>http://media.itn.liu.se</organizationUrl>
      <timezone>GMT+1</timezone>
      <id>clabu</id>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
    <developer>
      <email>olst6875@student.uu.se</email>
      <name>Ola Stering</name>
      <organization>Uppsala University, Sweden</organization>
      <organizationUrl>http://www.uu.se</organizationUrl>      
      <timezone>GMT+1</timezone>
      <id>olast</id>      
    </developer>
    <developer>
      <email>Marco.Kornrumpf@Bertelsmann.de</email>
      <name>Marco Kornrumpf</name>
      <organization>Arvato Systems, Germany</organization>
      <organizationUrl>http://www.arvato.de</organizationUrl>
      <timezone>GMT+1</timezone>
      <id>marko</id>      
    </developer>
    <developer>
      <email>bray@printable.com</email>
      <name>Brian Ray</name>
      <organization>Printable Technologies Inc., USA</organization>      
      <timezone>GMT-5</timezone>
      <organizationUrl>http://www.printable.com</organizationUrl>
      <id>briras</id>      
    </developer>
  </developers>
  <licenses>
    <license>
      <name>CIP4 Software License 1.0</name>
      <url>src/LICENSE.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:cvs:pserver:anonymous@192.44.35.15:/usr1/cvsroot:Elk</connection>
    <url>http://www.cip4.org/viewcvs/viewcvs.cgi/elk/</url>
  </scm>
  <ciManagement>
    <system>CruiseControl</system>
    <url>http://clabu2.itn.liu.se/cruisecontrol/</url>
  </ciManagement>
  <organization>
    <name>CIP4</name>
    <url>http://www.cip4.org</url>
  </organization>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test/</testSourceDirectory>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>org.cip4</id>
      <name>CIP4 Maven Repository</name>
      <layout>default</layout>
      <url>http://elk.itn.liu.se/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <distributionManagement>
    <site>
      <id>elk.itn.liu.se</id>
      <name>elk.itn.liu.se</name>
      <url>scp://cog.itn.liu.se/home/www/elk.itn.liu.se</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-vfs</groupId>
      <artifactId>commons-vfs</artifactId>
      <version>1.0-dev-20050519</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cip4</groupId>
      <artifactId>JDFLibJ</artifactId>
      <version>2.1.3BLD26</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
      <scope>compile</scope>
      <!-- Download from http://archive.apache.org/dist/xml/xerces-j/binaries/Xerces-J-bin.2.7.1.zip -->
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.7.1</version>
      <!-- Download from http://archive.apache.org/dist/xml/xerces-j/binaries/Xerces-J-bin.2.7.1.zip -->
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <!-- serializer is required by Xalan -->
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.5.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
